\section{conclusion}

\subsection{objectives completed?}
As mentioned in the intro of this dissertation, i set out objectives a
\begin{enumerate}
  \item do i know how to implement facial recognition software.
  \item do i have a deeper understanding of Python?
  \item do i have a deeper understanding of MySQL
\end{enumerate}

\subsection{what i learned}
After completing this project, i learned a lot more than i had originally set out in my objectives. These are my findings for the project.
\begin{enumerate}
  \item I learned how to implement facial recognition software.
  \item I now have a deeper understanding of Python
  \item I now have a deeper understanding of MySQL
\end{enumerate}

\subsection{New Knowledge/insight}
I learned how facial recognition has truly worked. I was always curious as to how computers can identify people by faces. We humans just look at faces and find notable features like glasses, scars and hair. I always knew that computers' way of processing data was in number and the fact that computers have to convert images to binary to understand what's being presented to them.

I learned that when developing software, the best approach for me is the Waterfall approach. The reason for this is because it is simple to understand and gets you into a routine. When developing software, consistency and planning are the best things that help me to develop good software. I found that during this project, most of the work was just planning and the design the Profiler. Once you have the requirements and all the required research is done, you just follow your own notes and the development process is quick. Even when I got errors in my code, i had to go back to the design phase of the waterfall approach and research solutions online. Once the error was fixed, it was out of the way and i could continue developing the profiler. Now, when im making new software in the future, Waterfall approach is the best project management method to use. 

\subsection{changes i could make}
If I could do this project again, I would make the following changes.

I would add an AI component to the profiler. With rise and popularity of ChatGPT and other AI algorithms, it’s clear that AI is advancing at a significant rate. To keep up with this trend when making this project again, an AI component could be used alongside the profiler. This AI can help admins with tasks like explain how to use the profiler and what to do if they come across an error. This could potentially increase user engagement and keep people using the program if they feel that they can send feedback to the developer.

I would allow the admin to have the option to remove or create tables based on their profession. The profiler I created is based on data that a government would keep track of and due to Ireland’s Data Protection law, that could put businesses or institutions in the middle of a lawsuit. To avoid this in the future, admins can customize their profiler to only collect information relevant to their job. For example, if a university were to use the profiler, they would want to get rid of the asset and bank tables as it has nothing to do with the university. They might want to add tables like modules that contains rows like module name, credits awarded and who teaches this module.  

I would also use facial recognition as another verification for log in. At the login screen, the admin will be prompted for a facial ID as well as ID and password. This can increase the security of the Profiler because anyone who isn’t the admin trying to use his/her credentials to access the program will be unable to. The one disadvantage to this is that if the person has a photo of the admin, they could use it to bypass the facial ID. This improvement will not be fool proof, but it does help defend against malicious hackers.

\subsection{Final thoughts}
It's good to know that any coding ideas that i see in video games, i have the confidence to bring that to life with the power of code. If that doesn't work out, I now have the knowledge to avoid facial recognition software that will be used by our artificial intelligent overlords who will be fixated on exterminating humanity like in the movie Terminator. 
