\section{evaluation}

\subsection{robust}
Based on the unit and regression tests conducted, I have come to the following conclusions

\subsubsection{Unit Testing}
Upon conducting the unit test, it was mostly a success with several issues. The first one being with the profile identifying the wrong person, The profile mode will identify Liam Bryant as "G0037746" correctly. The issue arose when trying to identify Elon Musk, whose ID is "G00377747". It would return Elon Musk as "G0037746" and think it's Liam Bryant. 

Another issue that was found in the unit test is that in monitor mode, the name of the person identified is displayed, but not the age and occupation. The error return states that it is an overload resolution failed. this means that the age and occupation data return from MySQL Can't convert object to 'str' for 'text'.  

The last error came from the attendance feature. The issue is that the file "current attendance" is unable to be found. The reason this issue wasn't solved quickly was because in the open() function for file reading, the argument "w+" means that you can write to the file specified and if the file doesn't exist, create it.

\subsubsection{Regression Testing}
After fixing the issues discovered in the unit test, the regression test was a much better success. Profile mode correct identify the correct person. The fix to this was simple because I was encoding the same photo from the image folder and comparing it with itself.

monitor mode is now working better than in the unit test. I had to get rid of the age and occupation variables and just stick with the name. This got rid of the issue previously discovered and monitor mode is able to run and identify people in real time.

The attendance taking feature was also fixed. The solution to this problem was to just create a .csv file called "current data". If the issue was that it couldn't find the file because it didn't exist, even with "+w" as it's argument in the open() function. The attendance system is now running without any problems.

\subsection{Objectives}
This project has helped me achieved my objectives that i set out in the introduction of the dissertation. My understanding of Python has increased because I now have an understanding of the Tkinter library. I know how to customise Tkinter menus and how to incorporate functions to use when i create a Tkinter button. 

I know how to implement facial recognition software in Python using the face recognition library. I now know the process of setting up the face recognition algorithm in Python and know what is required in terms of image files, binary data and how to execute code when the correct face is identified. 

My knowledge of MySQL has also increased. I made programs in java and React that imports MySQL and execute queries from the code. I learned that although the process of creating a function that executes queries are the same, there are some differences. Python contains the db.commit() to save the changes made by insert, update and delete queries was something I wasn't aware of. I know that in the future, when using a new coding language to execute MySQL, it's important to understand the little differences because I could be stuck for hours wondering why the data won't change.   

\subsection{Metrics}
in the introduction of the dissertation, we set out a set of metrics for this project to be deemed successful

\subsubsection{Reliability}
This metric is deemed as a "success". The menus and the cameras for the profiler will run correctly and won't crash upon start or during run time. Considering that the menus and cameras both passed the unit and regression testing and didn't present any major issues.

\subsubsection{Security}
The security metric is deemed as a "success". This metric is shown in the login section of the Profiler because the admin password is encrypted. This means that if the server gets compromised and data is stolen, the password will remain safe because hackers only have the encrypted version of it, which is useless to them. Unless the hacker knows what algorithm to use and the key to decrypt, they can't decrypt the password to plain text.

\subsubsection{Maintainability}
By creating separate Python files for each method, this metric has been deemed as a "success". While developing this project and testing this project, i made several changes to improve the features. This didn't interfere with the features already tested and implemented 

\subsubsection{Performance}
The last metric is also deemed as a "success". The profiler identifies the correct person and calls upon the SQL server to pull the correct information. Login lets the correct admin access the Profiler and doesn't permit any non admins from using it.  
 
\subsection{limitations}
While the profiler is great at identifying the correct person and pulling up the correct data, it does suffer from limitations.

The first limitation is simplistic login screen at the start of the program. In an age where privacy and data are put at risk due to hackers with malicious intent, there needs to be additional security measures such as 2 factor authentication.  

Another limitation is the MySQL table structure for the database. The tables designed were suited for governments.
If a business or institution like a university were to use this program, they could get in trouble by collecting irrelevant data. For example, A university shouldn't know what assets it's students possess.  
