\section{intro}
\subsection{Requirements}
For this year's final year project. we are tasked with creating a project throughout 2 semesters. The main idea of this project is to create something that we can show off to potential employers what you are really capable of. In this dissertation, i will be documenting what my project does, the problems i encountered and why i choose this particular project.

This document will also include pictures, diagrams and code snippets to further explain what I'm talking about. The idea is to explain how i created my project and what i have learned from this module.

The important thing to note about the design of this project is that it needs to be 4th year standard. What this means is that we need to above and beyond to what we did in 3rd year so that we can learn something new. For example, if one decides to do a unity game, we can't copy the format from 3rd year because we aren't learning anything new. 

Other ideas include making the project in a new language we never done such as Ruby, Go or Flutter. We can also do the projects in languages we are already familiar with like Java, Python or React but if we are going to do this, it needs to be exploring something we didn't covering class.

\subsection{My Idea}
My project idea is called the Profiler which is a facial recognition Security program that is able to identify a person and pull up relative data to that person like name, age and occupation. The Profiler is also able to log the date, time and location of when the individual was last seen as part of an attendance taking system. The data that is pulled is from a MySQL that i created and the only one who can access this information is the admin. The MySQL tables created for this project will contain information that governments will keep track, such as medical records and bank details. 

The main use that anyone can get from this project is that it can be used as a security program to identify know individuals. With the attendance taking system, it could save time for universities from taking names down and marking them as "present". 

\subsection{Inspiration for the idea}
The inspiration for this idea came from a video game series called Watch Dogs. The series centers around a hacker character who has inside access to the Central Operating Systems (Ctos) and now has the ability to exploit it vulnerabilities and using hacking software. These vulnerabilities include changing traffic lights to green and causing an accident, accessing people's personal data, hacking banking account details and causing blackouts. One of these hacking tool called the Profiler, which displays the name, occupation and salary of NPCs (Non Playable Characters) using facial recognition. The image below shows an example of the game's version of the Profiler.

\includegraphics{ProfilerExample.png}

\subsection{Why its important}
The main reason I'm doing this project is to not only show why facial recognition is important, but also show how it could be used for malicious uses if it fell into the wrong hands.

In terms of important uses, the great thing about this project is that it has multiple uses. The whole point of this project isn't just recognising certain people, it idea is to answer the question of "what can i do with this information". The most obvious one is security. The Profiler can be used to identify who shows up at a particular location and if any unknown individuals are in that area. Another use is for attendance taking, colleges could use it for taking student attendance but due to the Data Protection Act, that could be an issue. One other use is for lawsuit cases where employers fired an employee without proper cause. If the argument for the unfair dismissal is that the employee was absent too much, they could use the Profiler's attendance list to prove that employer is right or the employee could use the list to prove that they were in work at the times specified.

While it is interesting to see the uses of this application, I did state that there is the possibility of how it could be used for malicious purposes. All anyone needs to do is change the database and you could pull other data from different places. One example of this could be if the database was changed to ATU's student database. Now you have a Profiler displaying the names, course titles and GPA rating of students. If the Profiler is connected to a government database, the Profiler could get the PPS numbers of every citizen of Ireland and those numbers could be used for fraud.

\subsection{Learning Outcomes}
In terms of learning outcomes i hope to learn the following.

\begin{enumerate}
  \item How to implement facial recognition software.
  \item Have a deeper understanding of Python
  \item Have a deeper understanding of MySQL
\end{enumerate}

\subsection{success metrics}
In order for me to consider this project a success, it must pass the following success metrics.
\subsubsection{Reliability}
Reliability in this context focuses on how stable is the software and the degree of risk of failure. This means that it once it is running, it must continue to run until the user quits. If at any point the program crashes once it has started or crashes while it is running, this metric will be classed as a "failure".

\subsubsection{Security}
How likely it is that attackers might breach the system, interrupt it or gain access to sensitive information. While it is known in Cyber Security that nothing is truly security from malicious attacks, there are still steps one can take that can decrease the likely hood of their servers being compromised. If there is a failure to ensure that information stored on the database is secure, this metric will be classed as a "failure".

\subsubsection{Maintainability}
How easy is the system to debug, troubleshoot, maintain, integrate and extend with new functionality. The one thing to look out for here is putting everything into one Python class. This is considered bad practice and is known as a "God class". If one change can't be made without causing the whole program to return errors, this metric is classed as a "failure".   

\subsubsection{Performance }
How efficient is the code, how optimal is the architecture, is the system able to scale, load times of pages or key functionality. For this metric to be considered a "success", the correct pages must load, the correct data must be retrieved from MySQL and the person being identified must return the correct ID. 
 

\subsection{Chapters}
This section briefly explains the what each chapter contains and how it relates to my project
\subsubsection{methodology}
This section will cover how i created this project and whether or not my approach was valid. 
\subsubsection{Technologies Review}
This section will go over the technologies used and describe them at a computational level, i.e describing the Python code, Python libraries and MySQL database in detail.
\subsubsection{Design}
This section will explain exactly how the project works. It will go over how the python code runs and how the database is structured
\subsubsection{Evaluation}
This section will refer back to the objectives highlighted in the introduction and determine if the objectives are met.

\subsection{GitHub}

https://github.com/LiamB16/Applied-Project-and-minor-dissertation

The link above is the link to the GitHub repository for this project. The repository contains the following.

\begin{enumerate}
    \item A README that explains how to set up the project on your laptop or desktop.
    \item The source code of the project.
    \item All related image folders and text files needed for the project.
\end{enumerate}

This is where I will store my project files for the examiners to view and download. Since GitHub keeps track of the date and time of when you submit to the repository, The examiners will look at the commit history as part of the marking scheme. The idea behind this is to show that I’m consistent with my work as this is what’s expected in the working world. Employers don’t want lazy graduates and this is why examiners are paying attention to the commit history. 


 