\section{methodology}

\subsection{Waterfall}
\includegraphics{Waterfall.jpg}

The waterfall methodology is a project management approach that emphasizes a linear progression from beginning to end of a project. The waterfall methodology is divided up into five sections 
\begin{enumerate}
    \item requirements 
    \item analysis
    \item design
    \item implementation
    \item Testing
    \item Maintenance
\end{enumerate}

\subsection{Requirements}
requirements is what we are expected to produce as 4Th year students. This section of the waterfall methodology depends on the belief that all project requirements can be gathered and understood. Requirements involve cost, risk, dependencies, and success metrics. This phase of the project began on October 29Th and is explained in the introduction of the dissertation. 

\subsection{analysis}
analysis, which began on November 8Th, involves . There are two ways that i can conduct an analysis, feasibility study and user stories. The point of this section is to determine whether or not the requirements that i set out for my project are possible to make.
\subsection{design}
designing the project began on November 15Th.  This is where a technical solution to the problems set out by the product requirements are created. Given that the project requirements state that we are free to code it in any language and choose what type of project to do, there weren't any limitations to what we could. The only limitation, however, is that it must be of 4Th year standard, meaning that i need to above and beyond to what i did in 3rd year so that i can learn something new.

\subsection{Implementation}
implementation of the project was conducted on November 22ND. This is where i took the design of the project made in the previous week and started the coding part of this project. This is known to be the shortest phase of the project because all the designing and research of this project was conducted. If errors or design changes are constantly popping up, this would mean going back to the design phase of the project to figure out how to solve it 
\subsection{Testing}
Testing, also know as the verification phase, was conducted on April 1st. testing is making sure that the project runs correctly with little to no errors. This is done before the project is released to the market because it costs less to fix the bug now than later on. In this case, the market is the college and the cost are marks for it's performance.
\subsection{Maintainability}
The maintainability phase is conducted on November 23rd. The idea of this phase is when a project is released to the market, the developers must listen to the market and fix any bugs reported to them. For this project, i just have to make sure that it is running correctly on the day of the demonstration.

\subsection{Feasibility Study}
Before starting this project, i had to conduct a feasibility study which is an evaluation of whether or not the project idea is practical. This is important because if it is not, i can change project ideas early in the year rather than five or six months down the line and i have n When conducting this study, i had to look into the following.

\begin{enumerate}
  \item can facial recognition be done on Python
  \item Can facial recognition be used for more than just recognising people 
  \item can facial recognition be used with MySQL
\end{enumerate}

After researching, i have found out the following. 

Python can use facial recognition for projects. The facial recognition algorithms are found in a library call "face-recognition". Open-CV is another library that is used to access the web camera of the laptop. This library can also be used to read in images files, which is needed when the project is making comparisons with who is who.

Now that we established that python can be use facial recognition algorithms, we can answer the next question. There have been several projects created that execute tasks if a particular face is recognised. One example of this is a Gmail login where the user can only log into his or her Gmail account if the correct face is shown. Another example includes using facial recognition to unlock a door if it recognises a certain individual.

Now that the two questions above have been answered, the next one can be answered. Python allows you to connect to MySQL and create python files to make queries. Since Python also allows you to create Facial recognition program, you can combine the two by having the facial recognition program return an ID that can be put into a query statement to get the right data.  

\subsection{User Stories}
User stories are useful whenever you want to get inside the mind of anyone using this project. We structure the stories as followed.
\begin{enumerate}
  \item As a (user) I want (feature) so that (reason).
\end{enumerate}
Once we are able to focus on the point of view of the customer, we can develop the features to their specification  

\subsection{Meetings}
Every Tuesday, i met with my supervisor Daniel Craig to discuss the project. The idea of these meetings isn't for the supervisor to give me ideas or do my project, but to present my ideas and solutions to them and check if it meets the module's requirements. 
\subsection{feedback}
In November, all students did a presentation of their progress so far and what they got done since October. Our lecturer John Healy gave all of us feedback in terms of whats good and bad. The following improvements were suggested to me.
\subsubsection{not enough features}
It wasn't enough that it was a facial recognition program that recognises people and takes an attendance. 
\subsubsection{restructure database}
The database for the persons table needed to be restructured due to some security issues. The one thing that was pointed out was that the image paths were in plain text on the server. This would be deemed a security issue and this needed to be either changed or gotten rid.

\subsection{Gantt Chart}
\includegraphics[scale=0.5]{Gantt Chart 13th Nov.png}
This Gantt Chart is used to show my progress from October 12Th to November 15Th. This is able to give a visual representation of my progress. 

\subsection{problems encountered}

Throughout this project, there were two major problems that i encountered. While other issues to this project were minor and quickly fixed, this section will focus on these two problems and how i solved them.

\subsubsection{database not responding}
While obtain data from MySQL wasn't an issue, the problem was writing or deleting information. The queries would  execute but the changes made are not seen on the database. The terminal wasn't picking up any errors, so it's likely that something was missing.

After researching, it turns out that when making "insert","delete" or "update" queries to MySQL from Python, you have to follow it up with the command db.commit().This method from MySQL Connector library saves any changes that were made to the database from Python.

\subsubsection{Libraries not found}
One of the libraries, dlib was difficult to get working. Every other library was imported correctly, including dlib. When i ran the facial recognition feature, the program would crash and say that dlib is not imported, even though it is. This problem was frustrating because it was telling me i had a problem that was fixed, but Python doesn't believe it was fixed. 

After addressing this problem with my supervisor, he stated that there were a few students who encountered this same problem when making facial recognition projects. He gave me a specific version of dlib to download and told me to change my Python version to 7. After these change, the facial recognition features were working.

