@article{hamann2019facial,
  title={Facial recognition technology},
  author={Hamann, Kristine and Smith, Rachel},
  journal={Criminal Justice},
  volume={34},
  number={1},
  pages={9--13},
  year={2019},
  publisher={American Bar Association}
}

@article{mordvintsev2014opencv,
  title={Opencv-python tutorials documentation},
  author={Mordvintsev, Alexander and Abid, K},
  journal={Obtenido de https://media. readthedocs. org/pdf/opencv-python-tutroals/latest/opencv-python-tutroals. pdf},
  year={2014}
}

@inproceedings{tudorica2011comparison,
  title={A comparison between several NoSQL databases with comments and notes},
  author={Tudorica, Bogdan George and Bucur, Cristian},
  booktitle={2011 RoEduNet international conference 10th edition: Networking in education and research},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@ARTICLE{1273467,
  author={Bowyer, K.W.},
  journal={IEEE Technology and Society Magazine}, 
  title={Face recognition technology: security versus privacy}, 
  year={2004},
  volume={23},
  number={1},
  pages={9-19},
  doi={10.1109/MTAS.2004.1273467}}

  @ARTICLE{9145558,
  author={Li, Lixiang and Mu, Xiaohui and Li, Siying and Peng, Haipeng},
  journal={IEEE Access}, 
  title={A Review of Face Recognition Technology}, 
  year={2020},
  volume={8},
  number={},
  pages={139110-139120},
  doi={10.1109/ACCESS.2020.3011028}}

  @article{kostka2019china,
  title={China’s social credit systems and public opinion: Explaining high levels of approval},
  author={Kostka, Genia},
  journal={New media \& society},
  volume={21},
  number={7},
  pages={1565--1593},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

  x
@article{Brown2021Public,
	author = {Brown, Tristan G. and Statman, Alexander and Sui, Celine},
	journal = {MIT Case Studies in Social and Ethical Responsibilities of Computing},
	number = {Summer 2021},
	year = {2021},
	month = {aug 10},
	note = {https://mit-serc.pubpub.org/pub/public-debate-on-facial-recognition-technologies-in-china},
	publisher = {MIT Schwarzman College of Computing},
	title = {Public {Debate} on {Facial} {Recognition} {Technologies} in {China}},
}

@article{lundh1999introduction,
  title={An introduction to tkinter},
  author={Lundh, Fredrik},
  journal={URL: www. pythonware. com/library/tkinter/introduction/index. htm},
  year={1999}
}

@article{gupta2017scalability,
  title={Scalability in internet of things: features, techniques and research challenges},
  author={Gupta, Anisha and Christie, Rivana and Manjula, R},
  journal={Int. J. Comput. Intell. Res},
  volume={13},
  number={7},
  pages={1617--1627},
  year={2017}
}

@INPROCEEDINGS{7887957,
  author={Rautmare, Sharvari and Bhalerao, D. M.},
  booktitle={2016 IEEE International Conference on Advances in Computer Applications (ICACA)}, 
  title={MySQL and NoSQL database comparison for IoT application}, 
  year={2016},
  volume={},
  number={},
  pages={235-238},
  doi={10.1109/ICACA.2016.7887957}}