\section{SystemDesign}
\subsection{UML diagram}
\includegraphics[scale = 0.5]{UML_diagram.png}


\subsection{Tkinter}
Using the Tkinter library, we are able to create a UI menu for the admin to use and prompt the user for input. The way the Tkinter Menus are set up set up consist of two elements.
\begin{enumerate}
    \item The function containing the methods.
    \item The GUI setup in another function.
\end{enumerate}
Every menu is set up in the same manner and to show exactly what i mean, we will explore this further by looking at one of these menus. In the image below, we examine the login page the user comes across when they first open the profiler. We can see that in the class login Form contains two methods. Login-func() will be explained later on but for now we will focus on the init() function.

\includegraphics{TkinterMenuSetup.png}

The next image below shows us the init() function expanded. We can see that by using the Tkinter library imported and initialising it as TKO for short, we can use the methods to create labels, buttons and message notifications for this project. TK.label() is used to create text fields to show the user what each input box is used for. For example Self.usernamelabel() is used to create the text field for user ID. We can also change the font, colour of the text and text size in the parameters of Tk.label().

Tk.Entry() is used to generate the input field where the user can put in information like ID number or password. This entry method is then used to be inserted in functions as part of the arguments required to perform a task. Inside the Tk.Entry(), you can set the width of the input box, and the border width. 

Tk.Button() is also create to activate a function created in the program. As previous to the other two method, you can set the text, font, color, font colour and background colour. The one difference with this function is that you can set the function it activates in the command argument. In this context, we have two buttons, one for login and one to cancel the login. Self.btnlogin() has the command "self.login-func()" which attempts to log in the user based on the details provide. Self.btnCancel() has the command "close window" which will cancel the login process and close the window. 

\includegraphics[scale = 0.5]{TkinterMenuSetup2.png}

The last image to show for the Tkinter setup is to show how each of the Tkinter labels, buttons and input fields are placed on the screen. Grid() functions maps the position by rows and columns. When the row argument increases by one, it's pushed down the page and when the column argument increases by one, it moves to the right of the page. Pack() is then used to show everything that was created in the init() function.


\includegraphics{TkinterMenuSetup3.png}

\subsection{Python}
\subsubsection{login}
The first page the user will come across is the login page. As mentioned before, certain individuals are assigned the role of "admin" which means that only they can log in and use the profiler. Anyone who isn't an admin cannot log in. In the pictures below show us an early version of this login page. You are prompted for an ID (G00 number) and a password. If the password is correct, you get the response on the left saying that it's valid. You get any of these wrong and you get the response on the right that says the details aren't valid.

\begin{center}
    \includegraphics[scale=0.75]{earlydesignLogIn.png}
\end{center}

\includegraphics{CorrectLogin.png}
\includegraphics{IncorrectLogin.png}


\subsubsection{Main Menu} 
Once the admin has logged into the profiler, they are now present with a new menu with new options. These options include 
 
\subsubsection{Profile Mode}
Profile mode is when a person is identified based on photographs. The admin can use images of people stored on his/her computer and copy and paste the path of the photo to the input box. In a file called “images”, photos of the everyone on the database is stored in this folder and used as a reference to identify the person being analysed. Both sets of photos, the one submitted by the admin and ones stored in the images folder, are converted into binary data. If the binary data of the submitted photo matches with any of the photos in the images folder, the submitted photo is flagged as being a match and the admin has the option to view more about this person or cancel that operation. If the submitted photo’s binary data isn’t a match, then admin is informed that no matches have been found

\subsubsection{Monitor Mode}
Monitor Mode is used to identify the person using the camera on the laptop or desktop. As explained in the profile mode, monitor mode takes in an image and uses the facial recognition libraries to convert the image into binary data. In the image MM-figure 1, we can see on line 48, the video camera is turned on. From line 51 to 62, Monitor mode sets up the frame of the camera and uses face-location() function to locate a face in view of the webcam.

from line 63 to 75, the compared-face() function is used to compare the two sets of binary data, the one stored in the image files and the one submitted to the profiler. A variable called "name" is assign the value of "unknown". This is the variable that goes into the putText() function where the name of the person is displayed. If a person who is not found on the database is scanned, they are marked as "unknown". On line 72, if the face encodings submitted are a match to the ones found in the image photo, the name variable is changed to the name of the person identified.



\includegraphics[scale=0.5]{Monitor_Mode.png}

(MM-figure 1)

In MM-figure 2, from lines 81 to 94, the rectangle is drawn around the person's face. The rectangle() function creates the rectangle to surround the face with the camera feed as the image argument and the putText() function takes in the name variable as the text argument and displays the name of person below the rectangle or display "unknown". 

\includegraphics[scale=0.5]{Monitor_Mode2.png}

(MM-figure 2)

\subsubsection{Attendance Taking}
The attendance taking feature uses the same functions as the ones discussed in monitor mode because it uses the laptop's camera. The Only differences are shown in the images below. In AT-figure 1, the first two lines creates the variables "current date" and "now". current date is formatted as "DD-MM-YYYY" where D is day, M is month and y is year. The format should come out as 06/03/2000. "Now" is a variable that is set to the value of the current date using the datetime.now() function imported from date time library. The last two lines then create a file called "current date" and begins writing to it. 

\includegraphics[scale = 0.75]{Attendance.png}

(AT-figure 1)

\includegraphics{Attendance2.png}

(AT-figure 2)

In AT-figure 2, this section of the code explains what happens when the person is correctly identified. If the person is known by the profiler, it takes the name of the person and creates a variable called current time and uses the now.shiftime(HH-MM-SS) where H is hours, M is minutes and S is seconds. Both the name, time and date are written to the file.

\subsubsection{User data menu}
Once the person is identified, the admin is taken to a new menu where they can view the information of the person identified. In UD-figure 1, we can see a code snippet of the code that displays the person's information in the display() function. the first line uses c.execute to get all the data that relates to a specific ID, in this case "G00377746". One the data is found, the data is formatted into an entry box and each entry box is created based on the number of rows in the table. The next lines after the e.insert() function creates a button using the Tk.button(). This button is the delete button that will delete the information from the person's table. 



\includegraphics[scale = 0.75]{UserMenu.png}

(UD-figure 1)


\includegraphics[scale = 0.75]{UserMenu2.png}

(UD-figure 2)

UD-figure 2 shows the delete method to be used as an argument for the command section in Tk.button(). This  function will delete the information based on the current user identified and will refresh the page to shown the new results, with the deleted data gone.

\subsubsection{Adding new users/data}
\includegraphics[scale = 0.75]{Adding new details.png}

(ANU-figure 1)

Admins can also add new people or add new details to existing profiles. In ANU-figure 1, the function insertData() is created. This function contains get() methods from the Tkinter variables previously created. The information from the get() function is then put into the SQL query as the values to be inserted into the database. Once the data is inserted into the input boxes, the Insert method is put into the Insert button as the command argument. When the button is pressed, the data is inserted and can be viewed in the Profiler. 


\subsection{MySQL}


\subsubsection{MySQL tables}
For the MySQL part, the database is divided into the following tables, assets, bank, current id, daily activity, education, medical record and persons. The reason for these tables is because as mentioned in the introduction, the SQL table is designed in the data a government would keep on people as opposed to a university or hospital. The primary key is set to ID because it means that pulling the correct data is easier than using first or last name. There could be a scenario that involves two individuals with the same first and last name and the application won’t know which data set to pull up so it’s easier to identify each user as G00 numbers.

\subsubsection{Persons}
Persons is the table that contains the list of names for the individuals stored on the database. This table contains the first name, last name, age and occupation for each ID.  Is admin and admin password is also important because it lets the programme know who has authorization to log onto the Profiler. Is admin is set to an ENUM type meaning that the only options to choose from is ”Y” or “N” where Y means that the person has authorization to log on. Admin password is also used to verify the user and for security purposes, it’s encrypted. This is standard practice for Businesses with servers to encrypt passwords in the event that a hacker gains access to the server and gets the password in plain text. With the encrypted password, it’s useless to anyone who doesn’t have the key or encryption algorithm to decrypt it.

\subsubsection{Daily Activity}
Daily activity is used to log any changes made to the database. This is done for security reasons to ensure that the client knows what changes are made and who it was done by. The columns contain the ID of the admin, what activities they did, the date and time that activity took place. Activities can include logging on, logging off, adding new user, deleting user, adding information and deleting information. In the example below, we can see G00377746 has logged on and we can also see the date and time they logged on. 

\subsubsection{Current ID}
Current ID only contains one row and that’s ID and the reason for this is simple. In order to get the correct information and not waste time, when an individual has been identified by profile mode, the ID is written to the current ID. Now, when the admin is viewing the user’s information, rather than go back to profile mode, indemnify the user and pull specific records, the process is sped up. Now the individual has to only be identified once, have his id written to current ID and current ID is used to pull the correct information. When a new individual is identified by profile mode, the previous id is removed from the table and the new one is added. We can see this in the code snippet below. If the result returned is “true” i.e. the person is found on the database, c.execute() will delete everything from current ID before adding the new ID to the current ID table.

\subsubsection{Education}
education is the table that contains the educational background of everyone on the database. The school row shows the name of the school they attended and ed level row, short for education level, tells us what type of school it was. Examples of types of schools can include primary school, secondary school, university, community college, etc. Award row shows us what they earned from studying at that school and year of graduation row shows us the year the person graduated from that school. If these two rows are blank, but school and ed level rows are not, this means that the person attended the school, but didn’t graduate. In the example below, we can see that G00377746 earned a diploma from St Joseph’s secondary school in 2019.

\subsubsection{Medical Condition}
Medical condition table is used to store information relating to the medical conditions of everyone on the database. The condition of what they are suffering from is listed along with the medication they have been prescribed with.

\subsubsection{Criminal Record}
Criminal record shows the crimes of everyone on the database. The one thing to point out about this table is that the only admin who is allowed to make changes to it are the ones whose occupations are ‘garda”. The reason for this is because anything relating to criminal data should be handled by the garda in case false data can ruin employment chances for anyone on this database. Another important use for this table is determining who should be assigned as admin. If an admin decides to assign an individual the role of admin and the person in question has a criminal record, they can’t be assigned as admin due to them having a history of being “irresponsible”.

\subsubsection{Assets}
Assets is a table that records all the financial assets each person on the database possesses. The name of the asset is listed, as well as the value of it and the asset ID. Asset ID can include model number or car registration.

\subsubsection{Bank}
Bank is used to keep track of details relating to the bank accounts of each user. In this table, the following are logged. The name of the bank such as Bank of Ireland, AIB, etc, the bank ID of each person and the total amount in their account.

\subsection{UML diagram}

\includegraphics[scale = 0.5]{UML_diagram.png}

The Unified Modeling Language (UML) for the project is displayed above. Each numbered part represents how the program communicates with each component of the Profiler. 

\subsubsection{1}
The first part is the laptop camera capturing the faces of people in view of the frame. These faces can either be people known and record into the database or it could be people not recorded and known. Once the camera has found the face in it's sights, it will draw a rectangle around the person's face and feeds the data back into the Profiler code.
\subsubsection{2}
The camera then feeds the information back into the the computer and into the Profiler program. The face is then converted to Binary code and compared with the other images to use as a reference to see if the person is a match.
\subsubsection{3}
Once the match has been found, if the user decides to view more about this person, the Profiler connects to the MySQL database and queries the database for data relating to the ID of the person. The Profiler can also send queries to add a new person to the SQL database or remove a person from the database.
\subsubsection{4}
The MySQL database returns the data that the user is seeking and can be view on their computer to see or returns a statement to say if any changes have been made to the databases.
