\section{TechnologyReview}
\subsection{facial recognition}
facial recognition works by creating a template” of the target’s facial image and compares the template
to photographs of preexisting images of a face. These images are usually driving licences, mugshots or student ID cards. The image below (TR-figure 1) shows a man's face being scanned and you notice the white lines measuring the eyes,nose and mouth. This is the template being measured where the software is able to scan the target's face for certain features such as length between eyes, nose size, jawline and mouth. These features are translated into a template with a unique code which will be used to compare with images scanned. The second image below (TR-image 2) is an example of what this binary code is. As mentioned before, the numbers from this binary code must match with the binary code of the image being compared in order for it to be considered a match 
 
\includegraphics[scale=0.25]{face-recognition.jpg}

(TR-figure 1)

\includegraphics[scale=0.75]{BinaryData.png}

(TR-figure 2)
\subsubsection{Benefits/Uses}
Facial recognition is useful in several different ways. The main way is security since identifying the right person is crucial for law enforcement agencies. This can include wanted terrorists who pose a national security threat or find a person who was reported missing. Even some businesses have use facial recognition technology to improve security. Lemon Tree Hotels in India have been able to utilise facial recognition technology to identify guests before they have even stepped into the hotel. This technology can also be used to identify people who were put on a watch list due to their behaviour. Border patrol agencies use facial recognition to scan the passport photo of the person cross the border and allow for a quick, but secure, way of handling border control.

Snap Chat, a social media company, have made use of facial recognition technology. Snap Chat uses filters to identify faces and change their own facial features and appearance with hairstyles, hats, dog ears and other cosmetics. The idea of this was to increase engagement with the app.    
\subsubsection{controversy}
While facial recognition software has it's uses and benefits, that doesn't mean it doesn't have issues. One of the biggest controversies facial recognition has faced is the invasion of privacy. According to security versus privacy \cite{1273467}, the article explains how government overreach with the use of facial recognition technology has caused many to question whether or not people have the right to privacy. In the United States, after 9/11, facial recognition technology was used at the 2001 Super Bowl. At the time, the public didn't see a problem with this because they believed that this kind of technology could've prevented 9/11 or another terror attack from happening. A poll conducted after 9/11 \cite{1273467} found that 86 per cent of those surveyed believed that "facial recognition should be used to scan for terrorist threats in locations like airports". 63 per cent of those surveyed also believed that "facial recognition software cameras should be expanded to streets and other public places like banks". As the years went on, support for more facial recognition software to be implement went down as more and more Americans questioned whether or it not it's worth trading freedom for privacy for security, especially after Edward Snowden, a former NSA, exposed the NSA for spying on Americans through laptop cameras and mobile phones.

Another country where facial recognition is used is China. Not only does many of China's public institutions use facial recognition software, but private enterprises as well \cite{9145558}. China uses facial recognition in it's digital payments, hospital waiting rooms, housing complexes, transportation systems, and urban policing. All of this is used as part of China's social credit score. This is an initiate that measures individuals, businesses, social organizations, and government agencies are assessed based on their “trustworthiness.” \cite{kostka2019china}. Any Chinese citizen who was deemed "untrustworthy" or a "traitor to the state" suffered penalties like getting locked out of their bank accounts or unable to use public transport.

\subsection{GitHub}
According to it's own website. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.  GitHub has over one hundred million developers signed up to it, four million organisations signed up and over three hundred and thirty repositories created. 

\subsubsection{repository}
Once you have created an account with GitHub, you can create a new repository. A GitHub repository is where your project is stored. repositories can contain source code, image files, APIs, video demos and excel spreadsheets. You have the option to make the repository public, which means everyone can view your files and download them, or private, where only you can view and download your repository. Repositories also contain README files. These are often use by developers to explain what their project does and how to set it up once it is downloaded. 

Branches are another element of repositories that lets you have different versions of the same repository at one time. Your repository has one branch named "main" that is considered to be the default branch. This feature of GitHub is useful when you want to change the project without changing the main source code found on the main branch.

\subsubsection{push code}
When you have a project you want to publish or "commit" on GitHub, You first go into the command line and change the directory to the project folder. You then enter the following commands.
\begin{enumerate}
    \item "git init" initialises the repository to be pushed to the remote repository.
    \item "git add ." is used to bring all file to the commit stage. you can name specific files like "git add example.py" to be push or you can add a dot to the end of the statement to select all files.
    \item git commit -m (commit name) takes everything from the staging area and makes a permanent snapshot of the current state of your repository. The commit name is what will appear beside each file name on the repository.
    \item git remote add origin (Link to GitHub repository) validates the existence of the local repository. 
    \item git branch -m main sets the branch that the changes sent to. If no branch is specified, it will go to the default branch, in this case, the main branch.
    \item git push -u origin main uploads all new files created and changes made to existing ones to GitHub.
\end{enumerate}
These commands will upload your code to GitHub for you and everyone to see. 
\subsubsection{pull requests}
 Git pull is used for making changes to existing projects. When the developer has finished making changes to the project, they need to use the "git pull (repository name)" command to merge the old repository with the new changes made.  If you are collaborating with others in a group project, it is a command that you will run frequently

\subsubsection{clone}
Git clone can be used to clone your repository, as well as other developers' repositories. All you have to do is open a command terminal and use the command "git clone (repository link)". This will download all the resources on the repository and create a new folder with the same name as the project to put them in. Now, you can edit the cloned project to how you see fit. This can also be used to restart a new project if the developer made a mistake changing the project.

\subsubsection{commit history}
GitHub is able to keep track of the number of commits a developer makes to a repository. Commits can be thought of as snapshots or milestones along the timeline of a Git project. This can help developers show who published what and when. This can also be used in college as a way for students to show their lecturers that they are consistent with their work and that they have the proof to show them.
\subsection{Python}
Python is the main programming language that i will be using to code this project. Python was created in the late 1980s and its implementation was started in December 1989 by Guido van Rossum. We will talk about the advantages and disadvantages of the language and how it will potentially affect the project.

\subsubsection{advantages}
Python is faster to type out. this is demonstrated below where both java and python are printing out the phrase "hello world" but you notice how python only took one line of code just to print out the phrase while java took six lines of code to print out the phrase. The reason Python is faster is because Python is dynamically typed. This means variables don't have to be known at run time. This means that variables created don't have to be specified as an integer, double or string. In statically typed languages like Java variables must be declared as an integer or string before assigning a value.

\includegraphics[scale=0.5]{javaVSpython.png}

(TR-figure 3)

Python is also doesn't have a compile process. This is because Python is an interpreted language where code can execute as soon as it's written. There is no separate compiler and no time-consuming compilation steps like the ones you would find in Java.

Python is open source. This means that it is free to download and use by everyone. All Python releases are available for free under an open source license. Python can even be modified and re-distributed at no cost. This greatly reduces development costs.

Python has a large popularity with developers. This is important for development because that means there are a ton of resources on YouTube and Stack Overflow. Development of the Profiler can be sped up if someone else has already found a solution to a problem i am having. All I would need to do is use the video or web page as a reference and modify the code to fit the requirements of the project.

Rapid development is another advantage of Python. As mentioned before, Python does not have to be compiled, programs take less time to develop 

\subsubsection{disadvantages}
Python, compared to java or c++, is slower at executing programs due to two reasons.

\begin{enumerate}
  \item Python is a interpreted language which means it only produces a result of the code while java and c++ are compiled languages which produces a program written in assembly language. 
  \item As mentioned in the advantages section python is faster to typed because it's dynamically typed, but because the variables aren't assigned values, the program runs slower because the type information for each variable has to be retrieved at run time. Since java is statically typed, all variables created are assigned as integer or string so when the code runs, the type checking has already be done.
\end{enumerate}

Python can also impact on RAM because it is memory intensive. This is due to the Python garbage collector cannot gather all discarded resources immediately, which reduces the amount of available memory. 

Python doesn't allow for mobile development due to the amount of RAM it uses. There are some Python development tools for mobile apps, but they are more limited than frameworks for other languages.

Python, compared to Java, isn't suited for working with databases. The reason for this is because Python lacks a powerful, high quality, easy-to-use interface like the Java Database Connectivity (JDBC). While this isn't ideal for my project because MySQL is being used along with Python, I can avoid this issue as long as the interactions between the Python program and MySQL aren't too complex.

\subsection{Python Libraries}

\subsubsection{Open-CV}
Open-CV is a library that is used for image processing and video capture \cite{mordvintsev2014opencv}. The library contains +2500 algorithms that allows us to perform tasks such as finding faces, track moving objects and identify hand gestures. This library is available for Python as well as Java and C++ and is supported by Windows, Linux, Android and Mac OS.

According to Open-CV.org, the library is used by companies such as Google, Yahoo, Microsoft, Intel, IBM, Sony, Honda, and Toyota and it is also used by start-up companies such as Applied Minds, VideoSurf, and Zeitera. Open-CV is also used by many countries such as Israel by detecting intrusions in surveillance video, checking runways for debris in Turkey and inspecting product labels in factories in Japan. 

Open-CV contains functions such as rectangle() which will put a rectangle around the object the program is designed to find, such as faces, eyes or cars. The arguments it takes are color of the rectangle and the thickness of the rectangle. The image below (TK-figure 4) shows us an example of this feature in action where the program is designed to find people and draw a green square around them. Another Open-CV function is putText() which allows you to put text around the rectangle. The arguments it takes are image, text, position of text, font, font colour and font thickness. TR-figure 5 shows us the names of the people in the photo shown below the blue rectangle. 

\includegraphics{OpenCVExample.jpg}

(TR-figure 4)

\includegraphics[scale=0.25]{face_recognition-example2.jpg}

(TR-figure 5)

\subsubsection{face-recognition}
face-recognition is the library we to identify people. As mention in my research notes in this section, According to the documentation for this library, it is "Built using dlib’s state-of-the-art face recognition" and "the model has an accuracy of 99.38 per cent Labeled Faces in the Wild benchmark" .we convert facial features into binary code and compare the two images processed to see if they're the same.

There are three functions within this library to focus on. The first one is the load-image-file(). This takes in the image file that will be examine with argument being the name of the file or the path of the file.

The next Facial recognition function to look at is the encoding() function. The image previously obtained is put into the encoding() function and it returns the 128-dimension face encoding for each face in the image. This is what is being compared with when put up against a photo that could potentially be a match.

The last function to look at is the compare-face() function. This takes two sets of images that have been encoded and compares the two to see if they are a match. The result returned will either be true or false where true means that they are a match and the person has been identified.

\subsubsection{MySQL.Connector}
MySQL.Connector is a library that allows the user to access the MySQL database using python code. We are able to create functions that send a MySQL query to the database and return a result. Once the library is imported you can start communicating with the MySQL server. MySQL.Connector contains methods such as connect() which allows the user to establish a connection between the python code and the server. The arguments inside connect() are the name of the host of the server, username of the server, password and the database to use. 

The execute() function allows users to query the SQL database by putting the query in quotes in the function. Another way you can execute queries with the execute() function is to create a variable called "query" and another variable called "val". This is used for queries that have conditions or getting variables from the user to be inserted into the database. For queries that involve deleting, inserting and updating, the execute() function is followed up with the commit() to save the changes made to the databases.

\subsubsection{Tkinter}
The Tkinter module ("Tk interface") is the standard Python interface to the Tk GUI toolkit from Scriptics (formerly developed by Sun Labs)
\cite{lundh1999introduction}. Tkinter is a set of wrappers that implement the Tk widgets, which are instances of classes that represent buttons and frames.

Tkinter uses functions various functions to create customised pages. The label() function lets you create text that can be displayed to the screen. This is used for titles and labelling what each input field is for. The entry() function creates an input field for the user to insert data. This data can be assigned to variables which are used in the functions created by the developer. Grid() functions maps the position by rows and columns. When the row argument increases by one, it's pushed down the page and when the column argument increases by one, it moves to the right of the page. 

Pack() is then used at the end of labels(), entry() and grid() to show everything that is created in Tkinter.  

\subsection{MySQL} 
 MySQL database is relational database management system (RDBMS) developed by Oracle that is based on structured query language (SQL)\cite{7887957}. An SQL database is require fixed table schemas, usually avoids join operations, typically scales horizontally\cite{7887957}. The opposite of this are NoSQL databases, which are databases system which is distributed, may not require fixed table schemas, usually avoids join operations, typically scales horizontally, does not expose a SQL interface and may be open source \cite{tudorica2011comparison}. As previously done for python, we will talk about the advantages and disadvantages of this SQL and how it will affect the project. in some of these comparisons, we will also compare it with NoSQL 

\subsubsection{advantages}
MySQL has the advantage of scalability \cite{7887957}. MySQL supports vertical scalability while NoSQL supports horizontal scalability. Horizontal scalability is when you increase the capacity
by connecting the multiple hardware or software entities so that they can work together as a single unit \cite{gupta2017scalability}. Vertical scalability refers to scaling up which is the ability to increase the capacity of existing hardware or software by adding more resources to it \cite{gupta2017scalability}. This means that for MySQL, one individual server can increase it's power by adding more resources like random access memory (RAM). This will prevent the server from slowing down due to too much traffic from coming in

System Maturity is another advantage of MySQL \cite{7887957}. SQL has been around for a long time, which means that all issues that were previously discovered after it was launched have now been mostly patched. This issues mostly relate to security such as authentication, data confidentiality & integrity. NoSQL doesn't have these issues patched and this could cause the security metric of the project to fail.

MySQL, like Python, is free to download from the MySQL website. This reduces the cost associated with developing this project and I can design the database to my specifications. 

\subsubsection{disadvantages}
Data Retrieval is slower in MySQL than in NoSQL \cite{7887957}. In MySQL, tables are linked together and when looking up data from a different table, the user has to use JOIN statements which create Views. This ends up being time consuming.

MySQL is not suitable for handling large databases. The reason for this is because MySQL was originally designed as a single-node system, where Now given the fact that the project i am creating doesn't require a large data set, this should interfere with the performance of the 

MySQL is vulnerable to a denial of service attack or DDOS for short. A DDOS attack is when a hacker uses botnets, which are machines controlled by the hacker, to send data request to the server. While a data request from one machine is fine, thousands and thousands of machine all querying the same database in one day can cause the server to shut down due to the volume of requests and being unable to answer them all.